var config = require('../config').vars();
var mongoose = require("mongoose");
var mongoURL = config.mongo.url;
mongoose.connect(mongoURL);

module.exports.User = require('./user');
module.exports.Log = require('./log');
module.exports.VerificationToken = require('./verificationToken');
module.exports.Category = require('./category');
module.exports.Post = require('./post');
module.exports.PostEdit = require('./postedit');
module.exports.VisitedPost = require('./visitedpost');
module.exports.Comment = require('./comment');
module.exports.Valoration = require('./valoration');
module.exports.Notification = require('./notification');
module.exports.Message = require('./chat/message');
module.exports.PersonalMessage = require('./chat/personalmessage');
module.exports.Room = require('./chat/room');
module.exports.Voting = require('./voting');
module.exports.Vote = require('./vote');
module.exports.Ubox = require('./ubox');
module.exports.Biography = require('./biography');
module.exports.Achievement = require('./achievement');